[00:00.000] 作曲 : Revo 
[00:01.000] 作词 : Revo 
[00:21.090]Seid ihr das Essen?
[00:22.300]Nein, wir sind der Jäger!
[00:23.820]Feuerroter Pfeil und Bogen.
[00:28.210]Angriff auf Titan.
[00:33.240]Angriff auf Titan.
[00:34.210]
[00:35.760]踏まれた花の 名前も知らずに
[00:41.040]地に坠ちた鸟は 风を待ち侘びる
[00:46.610]祈ったところで 何も変わらない
[00:51.980]不本意な现状(いま)を変えるのは 戦う覚悟だ...
[00:56.650]
[00:57.260]屍踏み越えて 进む意志を 嗤う豚よ
[01:02.530]家畜の安宁 ...虚伪の繁栄
[01:05.190]死せる饿狼の自由を!
[01:07.300]
[01:07.930]囚われた屈辱は 反撃の嚆矢だ
[01:13.220]城壁の其の彼方 获物を屠る狩人(イェーガー)
[01:18.530]迸る杀意(しょうどう)に 其の身を灼きながら
[01:23.840]黄昏に绯(ひ)を穿つ
[01:26.530]红莲の弓矢
[01:29.790]Angriff auf Titan.
[01:33.570]Angriff auf Titan.
[01:38.470]
[01:50.470]矢を番え追い駈ける 标的(やつ)は逃がさない
[01:56.900]矢を放ち追い诘める 决して逃がさない
[02:02.270]限界まで引き绞る はち切れそうな弦
[02:07.590]标的(やつ)が息绝えるまで 何度でも放つ
[02:11.930]
[02:12.640]获物を杀すのは
[02:15.430]凶器(どうぐ)でも 技术でもない
[02:18.550]研ぎ澄まされた お前自身の杀意だ
[02:22.870]
[02:23.490]Wir sind der Jäger 焔のように热く!
[02:28.710]Wir sind der Jäger 氷のように冷ややかに!
[02:34.150]Wir sind der Jäger 己を矢に込めて!
[02:39.420]Wir sind der Jäger 全てを贯いて征け!
[02:46.750]
[03:16.770]Angriff auf die Titanen.
[03:20.570]Der Junge von Einst wird bald zum Schwert greifen.
[03:28.930]Wer nur seine Machtlosigkeit beklagt, kann nichts verändern.
[03:34.520]Der Junge von Einst wird bald das schwarze Schwert ergreifen.
[03:40.010]Hass und Zorn sind eine zweischneidige Klinge.
[03:44.770]Bald eines Tages wird er dem Schicksal die Zähne zeigen.
[03:50.600]
[03:51.070]何かを変える事が出来るのは
[03:57.990]何かを舍てる事が出来るもの
[04:04.360]何ひとつ危険性(リスク)等 背负わないままで
[04:07.870]何かが叶う等
[04:13.480]暗愚の想定 唯の幻影
[04:13.990]
[04:15.480]今は无谋な勇気も...
[04:18.160]自由の尖兵 ...赌けの攻势
[04:20.760]奔る奴隷に胜利を!
[04:22.710]
[04:23.520]架せられた不条理は 进撃の嚆矢だ
[04:28.800]夺われた其の地平 自由(せかい)を望む《あの日の少年》(エレン)
[04:34.220]止めどなき杀意(しょうどう)に 其の身を侵されながら
[04:42.110]宵暗に紫（し）を运ぶ――冥府の弓矢
[04:47.440]Angriff auf Titan.
[04:53.440]Angriff auf Titan.
[04:59.440]Angriff auf Titan.
[05:03.440]Wieder sind sie hier!
[05:08.440]
[05:19.440]
