[00:00.000] 作曲 : Linkin Park
[00:01.000] 作词 : Linkin Park
[00:17.270]It starts with one thing
[00:19.400]I don't know why
[00:21.340]It doesn't even matter
[00:22.250]How hard you try
[00:23.520]Keep that in mind
[00:24.550]I designed this rhyme
[00:25.640]To explain in due time
[00:27.320]All I know
[00:29.400]Time is a valuable thing
[00:30.549]Watch it fly by
[00:31.569]As the pendulum swings
[00:32.809]Watch it count down
[00:33.819]To the end of the day
[00:35.009]The clock ticks life away
[00:36.499]It's so unreal
[00:38.359]Didn't look out below
[00:39.839]Watch the time go
[00:40.890]Right out the window
[00:42.069]Trying to hold on,
[00:42.979]But didn't even know
[00:44.309]Wasted it all just
[00:45.389]To watch you go
[00:47.259]I kept everything inside and
[00:49.590]Even though I tried,
[00:50.490]It all fell apart
[00:51.199]What it meant to me will
[00:52.389]Eventually be a
[00:53.269]Memory of a time when
[00:55.190]I tried so hard
[00:56.990]And got so far
[00:59.619]But in the end
[01:01.129]It doesn't even matter
[01:04.089]I had to fall
[01:06.269]To lose it all
[01:09.249]But in the end
[01:10.679]It doesn't even matter
[01:14.749]One thing,
[01:15.639]I don't know why
[01:16.779]It doesn’t even matter
[01:17.629]How hard you try,
[01:19.009]Keep that in mind
[01:20.079]I designed this rhyme,
[01:21.029]To remind myself how
[01:23.190]I tried so hard
[01:25.009]In spite of the way
[01:26.090]You were mocking me
[01:27.409]Acting like I was
[01:28.529]Part of your property
[01:29.929]Remembering all the
[01:31.390]Times you fought with me
[01:32.079]I'm surprised it got so (far)
[01:34.219]Things aren't the way
[01:35.009]They were before
[01:36.129]You wouldn't even
[01:36.939]Recognise me anymore
[01:38.329]Not that you
[01:39.199]Knew me back then
[01:40.189]But it all comes
[01:41.149]Back to me (in the end)
[01:42.390]You kept everything inside
[01:43.489]And even though I tried,
[01:45.590]It all fell apart
[01:47.199]What it meant to me will
[01:48.559]Eventually be a
[01:49.319]Memory of a time when I
[01:50.689]I tried so hard
[01:52.539]And got so far
[01:55.599]But in the end
[01:57.139]It doesn't even matter
[01:59.479]I had to fall
[02:01.739]To lose it all
[02:04.539]But in the end
[02:06.349]It doesn't even matter
[02:11.200]I've put my trust in you
[02:15.660]Pushed as far as I can go
[02:20.310]For all this
[02:22.130]There's only one thing you should know
[02:28.860]I've put my trust in you
[02:34.340]Pushed as far as I can go
[02:39.030]For all this
[02:41.160]There's only one thing you should know
[02:48.000]I tried so hard
[02:50.200]And got so far
[02:53.600]But in the end
[02:54.590]It doesn't even matter
[02:56.790]I had to fall
[02:59.160]To lose it all
[03:02.200]But in the end
[03:03.690]It doesn't even matter
