[by:私丶Dina酱]
[00:17.55]It starts with one thing
[00:19.94]I don't know why
[00:21.19]It doesn't even matter
[00:22.21]How hard you try
[00:23.46]Keep that in mind
[00:24.70]I designed this rhyme
[00:25.79]To explain in due time
[00:26.80]All I know
[00:28.53]Time is a valuable thing
[00:30.38]Watch it fly by
[00:31.31]As the pendulum swings
[00:32.58]Watch it count down
[00:33.59]To the end of the day
[00:34.66]The clock ticks life away
[00:36.02]It's so unreal
[00:37.69]Didn't look out below
[00:39.37]Watch the time go
[00:40.61]Right out the window
[00:41.86]Trying to hold on,
[00:42.83]But didn't even know
[00:44.01]Wasted it all just
[00:45.05]To watch you go
[00:47.20]I kept everything inside and
[00:48.73]Even though I tried,
[00:49.63]It all fell apart
[00:50.85]What it meant to me will
[00:52.26]Eventually be a
[00:53.06]Memory of a time when
[00:54.17]I tried so hard
[00:56.40]And got so far
[00:59.18]But in the end
[01:00.75]It doesn't even matter
[01:03.09]I had to fall
[01:05.24]To lose it all
[01:07.90]But in the end
[01:09.91]It doesn't even matter
[01:13.90]One thing,
[01:14.78]I don't know why
[01:15.98]It doesn’t even matter
[01:16.93]How hard you try,
[01:18.15]Keep that in mind
[01:19.34]I designed this rhyme,
[01:20.55]To remind myself how
[01:21.79]I tried so hard
[01:23.18]In spite of the way
[01:24.55]You were mocking me
[01:25.45]Acting like I was
[01:26.37]Part of your property
[01:27.72]Remembering all the
[01:28.81]Times you fought with me
[01:30.08]I'm surprised it got so (far)
[01:32.37]Things aren't the way
[01:33.71]They were before
[01:34.68]You wouldn't even
[01:35.68]Recognise me anymore
[01:36.92]Not that you
[01:37.68]Knew me back then
[01:38.84]But it all comes
[01:39.80]Back to me (in the end)
[01:41.75]You kept everything inside
[01:42.99]And even though I tried,
[01:44.28]It all fell apart
[01:45.60]What it meant to me will
[01:47.12]Eventually be a
[01:48.08]Memory of a time when I
[01:49.16]I tried so hard
[01:51.06]And got so far
[01:53.97]But in the end
[01:55.59]It doesn't even matter
[01:57.79]I had to fall
[02:00.10]To lose it all
[02:03.15]But in the end
[02:04.59]It doesn't even matter
[02:09.26]I've put my trust in you
[02:14.26]Pushed as far as I can go
[02:18.37]For all this
[02:20.95]There's only one thing you should know
[02:27.41]I've put my trust in you
[02:32.33]Pushed as far as I can go
[02:36.78]For all this
[02:39.14]There's only one thing you should know
[02:45.66]I tried so hard
[02:48.08]And got so far
[02:50.82]But in the end
[02:52.76]It doesn't even matter
[02:54.89]I had to fall
[02:57.24]To lose it all
[03:00.15]But in the end
[03:01.86]It doesn't even matter
[03:13.20]
