[ti:LOSER]
[ar:米津玄師]
[al:LOSER]
[00:00.000] 作曲 : 米津玄師
[00:01.000] 作词 : 米津玄師
[00:17.16]
[00:30.62]いつもどおりの通り独り こんな日々もはや懲り懲り
[00:34.40]もうどこにも行けやしないのに 夢見ておやすみ
[00:38.38]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き
[00:42.21]また踊り踊り出す明日に 出会うためにさよなら
[00:46.50]
[00:46.93]歩き回ってやっとついた ここはどうだ楽園か？
[00:50.88]今となっちゃもうわからない
[00:54.84]四半世紀の結果出来た
[00:56.84]青い顔のスーパースターがお腹すかしては待ってる
[01:00.80]
[01:02.28]アイムアルーザー どうせだったら遠吠えだっていいだろう
[01:06.12]もう一回もう一回行こうぜ 僕らの声
[01:10.12]アイムアルーザー ずっと前から聞こえてた
[01:13.61]いつかポケットに隠した声が
[01:18.00]
[01:26.11]ああだのこうだの知ったもんか 幸先の空は悪天候
[01:29.98]ほら窓から覗いた摩天楼 からすりゃ塵のよう
[01:33.99]イアンもカートも昔の人よ 中指立ててもしょうがないの
[01:37.86]今勝ち上がるためのお勉強 朗らかな表情
[01:41.65]
[01:42.18]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆
[01:45.64]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄
[01:49.82]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ
[01:53.47]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻
[01:57.76]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:01.66]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[02:05.67]ああわかってるって 深く転がる 俺は負け犬
[02:09.67]ただどこでもいいから遠くへ行きたいんだ それだけなんだ
[02:13.48]
[02:13.91]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて
[02:22.04]いつかは出会えるはずの 黄金の色したアイオライトを
[02:26.13]きっと掴んで離すな
[02:28.17]
[02:29.56]アイムアルーザー なんもないならどうなったっていいだろう
[02:33.53]うだうだしてフラフラしていちゃ今に 灰 左様なら
[02:37.47]アイムアルーザー きっといつかって願うまま
[02:40.95]進め ロスタイムのそのまた奥へ行け
[02:45.31]
[02:47.45]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:55.28]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[03:03.28]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:11.19]聞こえてんなら声出していこうぜ
[03:13.75]
[03:17.19]アイムアルーザー どうせだったら遠吠えだっていいだろう
[03:21.04]もう一回もう一回行こうぜ 僕らの声
[03:25.12]アイムアルーザー ずっと前から聞こえてた
[03:28.54]いつかポケットに隠した声が
[03:32.75]
[03:35.00]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:42.81]聞こえてんなら声出していこうぜ
[03:46.44]
